<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="279dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/questNameText"
        android:id="@+id/QuestNameText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/NameEditText"
        android:hint="@string/nameEditText" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/infoText_makeLandmark"
        android:id="@+id/StoryText" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:id="@+id/StoryEditText"
        android:hint="@string/landmarkInfo_makeLandmark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/finishButton_makeLandmark"
            android:id="@+id/FinishButton"
            android:layout_alignParentTop="true" />


    </RelativeLayout>

</LinearLayout>