<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView1"
            android:layout_below="@+id/imageView2"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:transitionGroup="false" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/material_design1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/startedQuest_continue"
            android:id="@+id/StartedQuestText"
            android:textSize="35dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="17dp"
            android:layout_alignBottom="@+id/imageView2"
            android:layout_alignStart="@+id/listView1" />


    </RelativeLayout>
</LinearLayout>