<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/relativelayout"
    android:background="@mipmap/map_background">


    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:id="@+id/ownQuestButton"
        android:text="@string/ownQuestButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#0277bd"
        android:textColor="#ffffff"/>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:id="@+id/existingQuestButton"
        android:text="@string/existingQuestButton"
        android:layout_above="@+id/ownQuestButton"
        android:background="#0277bd"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:text="@string/MakeLandmarkButton"
        android:id="@+id/makeLandmarkButton"
        android:layout_below="@+id/ownQuestButton"
        android:layout_margin="10dp"
        android:background="#0277bd"
        android:textColor="#ffffff"/>


</RelativeLayout>
