<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/profile_background">

<fragment
    android:id="@+id/map"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:name="com.google.android.gms.maps.MapFragment"
    android:layout_weight="4.54"
    tools:context=".Activities.QuestPreviewActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/containsText_questPreview"
        android:id="@+id/contains_questPreview"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"/>

    <ListView
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:id="@+id/listView2"
        android:layout_gravity="center"
        android:layout_weight="0.45" />

    <Button

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/pickButton_questPreview"
        android:id="@+id/addButton_questPreview"
        android:background="#0277bd"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/startButton_questPreview"
        android:background="#0277bd"
        android:id="@+id/startButton_questPreview"
        android:visibility="invisible" />


</LinearLayout>
