<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profile_background">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/AddLandmark_makeQuest"
            android:id="@+id/addLandmarkText"
            android:layout_marginLeft="10dp"
            android:textColor="#0277bd"
            android:layout_below="@+id/map"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/chooseLandmarkList"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/InQuestList"
            android:layout_below="@+id/ChosenQuestText"
            android:layout_alignBottom="@+id/InQuestList" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="@string/finishText_makeQuest"
            android:id="@+id/FinishButton"
            android:layout_gravity="center_horizontal"
            android:background="#0277bd"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:name="com.google.android.gms.maps.MapFragment"
            tools:context=".Activities.MakeQuestActivity"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/ChooseText_makeQuest"
            android:id="@+id/ChosenQuestText"
            android:textColor="#0277bd"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/ownLandmarkButton"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/chooseLandmarkList" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/InQuestText_makeQuest"
            android:id="@+id/InQuestText"
            android:layout_marginRight="5dp"
            android:textColor="#0277bd"
            android:layout_alignStart="@+id/InQuestList"
            android:layout_above="@+id/InQuestList"
            android:layout_alignEnd="@+id/InQuestList"
            android:layout_below="@+id/ownLandmarkButton" />

        <ListView
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:id="@+id/InQuestList"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/FinishButton"
            android:layout_below="@+id/ChosenQuestText" />

        <Button
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:text="@string/AddLandmarkButton_makeQuest"
            android:background="#0277bd"
            android:id="@+id/ownLandmarkButton"
            android:layout_below="@+id/addLandmarkText"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
           />

    </RelativeLayout>


</LinearLayout>