<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingBottom="5dp"
    android:alpha=".75"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context="rugse.team2.MeetGroningen.Activities.MainActivity"
    android:background="@mipmap/main_background2"
    android:gravity="top|bottom">

    <ImageSwitcher
    android:id="@+id/imageSwitcher1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="42dp" />



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:clickable="true"
        android:layout_alignParentLeft="true">


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/JoinUsText_main"
            android:id="@+id/textView"
            android:textColor="#0277bd"
            android:gravity="center"
            android:layout_below="@+id/congratsText"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:background="@mipmap/main_background_element1"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/newQuestButton"
            android:layout_marginTop="-10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
             />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/meetGroningenText_main"
            android:id="@+id/congratsText"
            android:textColor="#0277bd"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/newQuestButton_main"
            android:id="@+id/newQuestButton"
            android:layout_above="@+id/mapButton"
            android:enabled="true"
            android:textColor="#ffffff"
            android:nestedScrollingEnabled="false"
            android:background="#0277bd"
            android:layout_margin="5dp"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:text="@string/mapButton_main"
            android:id="@+id/mapButton"
            android:layout_above="@+id/continueButton"
            android:background="#0277bd"
            android:layout_margin="5dp"
            android:enabled="true"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"/>

        <Button

            android:text="@string/continueQuestButton_main"
            android:id="@+id/continueButton"
            android:layout_above="@+id/userpageButton_main"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:background="#0277bd"
            android:layout_centerHorizontal="true"
            android:layout_height="35dp"
            android:layout_width="200dp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:text="@string/userpageButton_main"
            android:id="@+id/userpageButton_main"
            android:layout_marginBottom="27dp"
            android:layout_alignParentBottom="true"
            android:background="#0277bd"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true" />


        <!--Blank image view for the background - layout reasons-->
        <!--Please dont change-->
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:id="@+id/imageView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="First time around? Take a look at the tutorial"
        android:id="@+id/tutorialButton"
        android:background="#ffffff"
        android:textColor="#0277bd"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />


</RelativeLayout>
